create database admin ;
use admin ;

//产品类
class Product {
    private String productId ;
    private String productNum ;//编号，唯一
    private String productName ;
    private String cityName ;//出发的城市
    private Date departureTime ;//出发的时间
    private String departureTimeStr ;
    private Integer productPrice ;//产品的价格
    private String productDesc ;//产品的描述
    private Integer productStatus ;//状态 0关闭 1 开启
    private String productStatusStr ;
	
	}
	//产品表
	create table product(
	
		product_id int(10) auto_increment primary key ,

		product_num varchar(50) not null ,
	
		product_name varchar(50) not null ,
	
		city_time varchar(10) ,

		departure_time datetime ,

		product_price int(10) not null ,
	
		product_desc varchar(500) default null ,
	
		product_status int(2),
	unique (product_num)
	
	)engine=InnoDB auto_increment=1 default charset=utf8 ;

	desc product;

	select * from product ;

	//添加数据
	insert into product ( product id , product_num , product_name , city_time ,
	departure_time , product_price , product_desc , product_status )
	values ('676C5BD1D35E429A8C2E114939C5685A', 'json-002',
	'北京三日游', '北京', '2020-02-12 05:29:23' , 1200, '不错的旅行', 1 ) ;
	
	insert into product ( product id , product_num , product_name , city_time ,
	departure_time , product_price , product_desc , product_status )
	values ('12B7ABF2A4C544568B0A7C69F36BF8B7', 'json-003',
	'上海五日游', '上海', '2020-02-12 05:29:23', 1800, '魔都我来了', 0 ) ;
	
	insert into product ( product id , product_num , product_name , city_time ,
	departure_time , product_price , product_desc , product_status )
	values ('9F71F01CB448476DAFB309AA6DF9497F', 'json-001',
	'北京三日游', '北京','2020-02-12 05:29:23' , 1200, '不错的旅行', 1 ) ;
	
	
	
	
//会员类
class Member {
    private String memberId;
    private String memberName; //会员名称
    private String nickName; //昵称
    private String phone; //电话号码
    private String email; //邮箱
	}
	
	//会员表
   create table member(
   member_id varchar(32) default sys_guid primary key ,
   member_name varchar(20) not null ,
   nick_name varchar(20) ,
   phone varchar(20) ,
   email varchar(20)
   ) default charset=utf-8 ;
   
   //添加数据 
   insert into member (member_id, member_name, nick_name, phone, email)
   values
   ('E61D65F673D54F68B0861025C69773DB', '张三', '小三', '18888888888', 'zs@163.com')
   
   
   
   
//旅客类
class Traveller {
    private String travellerId ;
    private String travellerName ;//旅客名称
    private Integer gender ;//性别(0男 1女)
    private String genderStr ;
    private String phone ;//电话号码
    private Integer credentialsType ; //证件类型(0身份证 1护照 2军官证)
    private String credentialsTypeStr ;
    private String credentialsNum ;//证件号码
    private Integer travellerType ;//旅客类型(0儿童 1成人)
    private String travellerTypeStr ;
	}
	
   //旅客表
   create table traveller(
   traveller_id varchar(32) default sys_guid() primary key ,
   traveller_name varchar(20) not null unique ,
   gender int(2) ,
   phone varchar(20) not null ,
   credentials_type int(3) not null ,
   credentials_num varchar(50) not null ,
   traveller_type int(3)
   ) default charset=utf-8 ;
   
   //添加数据 
   insert into traveller (traveller_id, traveller_name, gender, phone, credentials_type, credentials_num, traveller_type)
   values
   ('3FE27DF2A4E44A6DBC5D0FE4651D3D3E', '张龙', '男', '13333333333', 0, '123456789009876543', 0);
   
   insert into traveller (traveller_id, traveller_name, gender, phone, credentials_type, credentials_num, traveller_type)
   values
   ('EE7A71FB6945483FBF91543DBE851960', '张小龙', '男', '15555555555', 0, '987654321123456789', 1);
   
   
   
   
//订单类
class Order {
    private String orderId;
    private String orderNum; //订单编号
    private Date orderTime;  //下单时间
    private String orderTimeStr;
    private Integer peopleCount; //下单人数
    private String orderDesc; //订单的描述
    private Integer payType; //支付类型
    private String payTypeStr;
    private Integer orderStatus; //订单状态
    private String orderStatusStr;
    private Product product; //产品
    private Member member; //会员
    private List<Traveller> travellers; //旅游者
	}
   
	//订单表
	create table orders(
	order_id varchar(32) default sys_guid() primary key,
	order_num varchar(20) not null unique ,
	order_time datetime ,
	people_count int(100) ,
	order_desc varchar(500) ,
	pay_type int(3),
	order_status int(2) ,
	product_id varchar(32),
	member_id varchar(32),
	foreign key (product_id) references product(product_id), 
	foreign key (member_id) references member(member_id)
	) default charset=utf-8 ;
	
	//添加数据
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('5DC6A48DD4E94592AE904930EA866AFA', '54321','2020-02-12 05:29:23' , 2, '没什么', 0, 1,
	'676C5BD1D35E429A8C2E114939C5685A', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('2FF351C4AC744E2092DCF08CFD314420', '67890', '2020-02-12 05:29:23' , 2 , '没什么', 0, 1,
	'12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('A0657832D93E4B10AE88A2D4B70B1A28', '98765','2020-02-12 05:29:23' , 2, '没什么', 0, 1,
	'12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('E4DD4C45EED84870ABA83574A801083E', '11111', '2020-02-12 05:29:23', 2, '没什么', 0, 1,
	'12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('96CC8BD43C734CC2ACBFF09501B4DD5D', '22222', '2020-02-12 05:29:23', 2, '没什么', 0, 1,
	'12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('55F9AF582D5A4DB28FB4EC3199385762', '33333', '2020-02-12 05:29:23' , 2, '没什么', 0, 1,
	'9F71F01CB448476DAFB309AA6DF9497F', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('CA005CF1BE3C4EF68F88ABC7DF30E976', '44444', '2020-02-12 05:29:23', 2, '没什么', 0, 1,
	'9F71F01CB448476DAFB309AA6DF9497F', 'E61D65F673D54F68B0861025C69773DB');
	
	insert into order (order_id, order_num, order_time, people_count, order_desc, pay_type, order_status, product_id, member_id)
	values ('3081770BC3984EF092D9E99760FDABDE', '55555','2020-02-12 05:29:23' , 2, '没什么', 0, 1,
	'9F71F01CB448476DAFB309AA6DF9497F', 'E61D65F673D54F68B0861025C69773DB');
	
	
	
	
	
	旅客与订单之间是多对多关系，创建一张中间表（order_traveller）管理
	create table order_traveller(
		order_id varchar(32) ,
		traveller_id varchar(32) ,
		primary key (order_id , traveller_id), 
		foreign key (order_id) references order(order_id),    
		foreign key (traveller_id) references traveller(traveller_id) 
	) default charset=utf-8 ;

	
	
	
	
	
	
	
	
	
	
	